{
  "name": "express-example",
  "version": "1.0.4",
  "description": "node-express-example",
  "main": "my-app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node my-app.js",
    "serve": "nodemon my-app.js"
  },
  "author": "https://github.com/AlonsoK28",
  "license": "MIT"
}
